<mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo>
    <title>Stanford residences -- Sacramento -- Muybridge</title>
  </titleInfo>
  <name type="corporate" authority="naf" authorityURI="http://id.loc.gov/authorities/names/no98095678">
    <namePart>Muybridge</namePart>
    <role>
      <roleTerm type="text">photographer</roleTerm>
    </role>
  </name> 
  <physicalDescription>
    <form>black and white photographic print</form>
    <internetMediaType>image/tiff</internetMediaType>
    <note displayLabel="Dimensions">5 in. x 6 in.</note>
  </physicalDescription>
  <typeOfResource>still image</typeOfResource>
  <language>
    <languageTerm type="code" authority="iso639-2b">en</languageTerm>
  </language>
  <genre authority="ftamc">Photoprints.</genre>
  <subject>
    <topic>Stanford residences -- Sacramento -- Muybridge --</topic>
    <topic>Lathrop, Anna Maria</topic>
    <topic>Lathrop, Jane Shields</topic>
    <topic>Stanford, Elizabeth Phillips</topic>
    <topic>Stanford, Jane Lathrop</topic>
    <topic>Stanford, Leland Jr.</topic>
  </subject>
  <location>
    <physicalLocation type="repository">Stanford University. Libraries. Dept. of Special Collections &amp; University Archives.</physicalLocation> 
  </location>
  <relatedItem type="host">
    <titleInfo>
      <title>Stanford historical photograph collection, 1887-circa 1996</title>
    </titleInfo>
    <identifier type="uri">http://purl.stanford.edu/kx532cb7981</identifier> <!-- Grabed this from purl -->
    <typeOfResource collection="yes"/>
    <location>
      <physicalLocation type="location">Series Stanford Family Photographs | Box 4 | Folder Stanford residences -- Sacramento -- Muybridge -- #4</physicalLocation>
    </location>
  </relatedItem>
  <identifier type="local" displayLabel="University Archives Photo ID">8735.2</identifier>
  <identifier type="local" displayLabel="Luna Object ID">15097</identifier>
  <note>"Left to right: Anna Maria Lathrop, Mrs. Stanford's sister; Jane Shields Lathrop, Mrs. Stanford's mother; Elizabeth Phillips Stanford, Senator Stanford's mother; Jane Lathrop Stanford; Leland Stanford, Jr." and "from Muybridge glass negative, #17158 (13583), PC 6, Box 2" written on back.</note>
  <accessCondition type="useAndReproduction">Property rights reside with the repository. Literary rights reside with the creators of the documents or their heirs. To obtain permission to publish or reproduce, please contact the Special Collections Public Services Librarian at speccollref@stanford.edu</accessCondition>
</mods>
