<mods xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo>
    <title>Stanford historical photograph collection, 1887-circa 1996 (inclusive)</title>
  </titleInfo>
  <name type="corporate">
    <namePart>Stanford University</namePart>
    <namePart>Archives.</namePart>
  </name>
  <typeOfResource collection="yes">still image</typeOfResource>
  <genre authority="marcgt">graphic</genre>
  <genre authority="ftamc">Photoprints.</genre>
  <originInfo>
    <place>
      <placeTerm authority="marccountry" type="code">cau</placeTerm>
    </place>
    <dateIssued encoding="marc" point="start">1887</dateIssued>
    <dateIssued encoding="marc" point="end">1996</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marccategory">electronic resource</form>
    <form authority="marcsmd">remote</form>
    <extent>40 linear feet</extent>
    <note type="arrangement">The photographs are arranged in five series: Series 1, General Photographs; Series 2, Stanford Family; Series 3, Biographical; Series 4, Oversize; and Series 5, Copy Negatives.</note>
  </physicalDescription>
  <abstract>The Stanford historical photograph collection, containing over 16,000 images. Series 1, General Photographs, documents the campus and campus life; subjects include athletics, original construction of the campus, individual buildings, students and student life activities, commencement activities, academic departments, and damage from the 1906 earthquake. Series 2, Stanford Family, contains photographs of family members and friends, Stanford residences, the Palo Alto Stock Farm, and the Central Pacific Railroad. Series 3, Biographical Photographs, contains images of faculty and administrative staff. Series 4 contains oversized images and Series 5 contains copy negatives. The majority of photographs are black and white gelatin prints but nineteenth-century albumen prints mounted on boards are also represented. The collection spans the late 1880s through the 1990s.</abstract>
  <note altRepGroup="00" type="statement of responsibility"/>
  <subject authority="lcsh">
    <name type="corporate">
      <namePart>Central Pacific Railroad Company.</namePart>
    </name>
  </subject>
  <subject authority="lcsh">
    <name type="corporate">
      <namePart>Palo Alto Stock Farm.</namePart>
    </name>
  </subject>
  <subject authority="lcsh">
    <name type="corporate">
      <namePart>Stanford University</namePart>
    </name>
    <topic>Sports</topic>
  </subject>
  <subject authority="lcsh">
    <name type="corporate">
      <namePart>Stanford University</namePart>
    </name>
    <topic>Buildings</topic>
  </subject>
  <subject authority="lcsh">
    <name type="corporate">
      <namePart>Stanford University</namePart>
    </name>
    <topic>Faculty</topic>
  </subject>
  <subject authority="lcsh">
    <name type="corporate">
      <namePart>Stanford University</namePart>
    </name>
    <genre>Photographs</genre>
  </subject>
  <subject authority="lcsh">
    <name type="corporate">
      <namePart>Stanford University</namePart>
    </name>
    <topic>Students</topic>
  </subject>
  <location>
    <physicalLocation>Dept. of Special Collections &amp; University Archives Stanford Univeristy Libraries</physicalLocation>
  </location>
  <location>
    <url displayLabel="electronic resource" note="Finding aid">http://www.oac.cdlib.org/findaid/ark:/13030/kt5c60381q</url>
  </location>
  <location>
    <url displayLabel="electronic resource" usage="primary display">http://insight.stanford.edu/luna/servlet/Stanford~4~1</url>
  </location>
  <relatedItem>
    <location>
      <url note="Finding aid">http://www.oac.cdlib.org/findaid/ark:/13030/kt5c60381q</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>aacr</descriptionStandard>
    <descriptionStandard>appm</descriptionStandard>
    <recordContentSource authority="marcorg">CSt</recordContentSource>
    <recordCreationDate encoding="marc">020412</recordCreationDate>
    <recordChangeDate encoding="iso8601">20120609015725.0</recordChangeDate>
    <recordIdentifier source="SIRSI">a4769498</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.4 using MARC21slim2MODS3-4_SDR.xsl (Version 1.2.5 2013/08/11)</recordOrigin>
  </recordInfo>
</mods>
